 Statistics for USA_CA_San.Deigo-Brown.Field.Muni.AP.722904_TMY3
 Location -- San Diego-Brown Field Muni AP CA USA  
      {N 32° 34'} {W 116° 58'} {GMT -8.0 Hours}
 Elevation --   159m above sea level
 Standard Pressure at Elevation --  99429Pa
 Data Source -- TMY3

 WMO Station 722904

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	3.8	5.9	-12.9	1.3	14.4	-10.2	1.6	16	9.2	17.9	8.3	17.6	3	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	8.9	31.3	18.4	28.9	18.5	27.5	18.4	21.8	27.6	20.9	26.2	20.3	25.2	4.1	280	20	15	24.3	19	14	23.3	18	13.2	22.1	63.9	27.4	61.7	26.8	59.1	25.7	1636

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	6	5.5	26.5	1.6	36.4	1.1	3	0.8	38.6	0.2	40.3	-0.4	42	-1.2	44.1

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.0	 26.0	 24.0	 27.0	 24.0	 25.0	 28.0	 28.0	 36.0	 37.0	 27.0	 26.0	
 	 Day:Hour	13:14	 1:12	11:11	26:13	 3:12	29:11	19:11	14:11	29:11	16:11	19:13	 5:10	

 	Minimum 	  1.0	  5.0	  4.0	  7.0	  8.0	 11.0	 13.0	 14.0	 11.0	  9.0	  7.0	  5.0	
 	 Day:Hour	 8:07	 4:06	 7:05	 1:06	14:04	13:04	 6:01	24:02	20:03	12:05	 5:02	 3:01	

 	Daily Avg	13.2 	13.3 	12.6 	15.3 	15.6 	17.7 	19.4 	19.7 	18.5 	18.8 	14.3 	13.6 	

   - Maximum Dry Bulb temperature of  37.0°C on Oct 16
   - Minimum Dry Bulb temperature of   1.0°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 11.6	  9.9	 12.2	 12.7	 15.1	 16.7	 17.2	 16.5	 15.6	 11.9	 10.7	
 	 1:01- 2:00	  9.9	 11.2	  9.8	 12.2	 12.5	 15.1	 16.9	 17.1	 16.3	 15.5	 11.2	 10.4	
 	 2:01- 3:00	 10.0	 11.3	  9.5	 12.2	 12.3	 14.9	 16.7	 17.1	 16.2	 15.2	 11.1	 10.1	
 	 3:01- 4:00	  9.7	 11.1	  9.4	 11.9	 12.0	 14.8	 16.7	 17.0	 16.0	 14.8	 11.1	  9.8	
 	 4:01- 5:00	  9.5	 10.8	  9.5	 11.8	 11.9	 14.8	 16.7	 17.0	 16.0	 14.9	 11.1	  9.9	
 	 5:01- 6:00	  9.4	 10.4	  9.5	 11.9	 13.1	 15.5	 17.0	 17.0	 16.0	 14.8	 10.8	  9.7	
 	 6:01- 7:00	  9.0	 10.6	 10.4	 13.4	 14.7	 16.6	 17.7	 17.9	 16.8	 16.9	 11.6	  9.9	
 	 7:01- 8:00	 11.5	 12.3	 12.4	 15.1	 16.3	 17.8	 19.4	 19.5	 18.1	 19.3	 13.7	 12.0	
 	 8:01- 9:00	 14.2	 14.0	 14.4	 17.5	 17.5	 19.8	 21.5	 21.9	 19.8	 21.6	 15.9	 15.2	
 	 9:01-10:00	 16.5	 15.5	 15.8	 19.3	 18.8	 21.2	 22.7	 23.2	 21.3	 23.0	 17.7	 17.5	
 	10:01-11:00	 18.0	 16.5	 16.4	 19.8	 19.5	 21.6	 23.5	 23.9	 22.1	 24.0	 18.6	 18.7	
 	11:01-12:00	 18.8	 17.2	 17.1	 20.3	 20.2	 21.6	 23.6	 24.0	 22.7	 24.0	 19.2	 19.2	
 	12:01-13:00	 18.7	 17.3	 17.2	 20.0	 19.9	 21.7	 23.7	 24.1	 22.7	 24.0	 19.3	 19.1	
 	13:01-14:00	 18.5	 16.9	 16.8	 19.8	 19.7	 21.2	 23.5	 23.9	 22.3	 23.4	 19.1	 19.1	
 	14:01-15:00	 17.8	 16.4	 16.1	 19.3	 19.2	 20.8	 23.0	 23.4	 21.9	 22.8	 18.1	 18.3	
 	15:01-16:00	 16.7	 15.7	 15.6	 18.4	 18.5	 20.3	 22.2	 22.3	 20.9	 21.7	 17.1	 16.9	
 	16:01-17:00	 15.1	 14.7	 14.4	 17.1	 17.5	 19.2	 21.3	 21.3	 19.5	 19.9	 15.4	 14.9	
 	17:01-18:00	 13.8	 13.5	 12.8	 15.3	 15.9	 17.8	 19.9	 19.4	 17.7	 18.5	 14.6	 13.7	
 	18:01-19:00	 13.2	 13.0	 11.8	 14.0	 14.3	 16.5	 18.3	 18.3	 17.0	 17.6	 13.9	 13.1	
 	19:01-20:00	 12.4	 12.7	 11.6	 13.6	 13.8	 15.7	 17.5	 17.5	 16.8	 17.1	 13.1	 12.6	
 	20:01-21:00	 11.7	 12.0	 11.1	 13.4	 13.7	 15.5	 17.1	 17.3	 16.6	 16.8	 13.0	 11.8	
 	21:01-22:00	 11.2	 11.7	 10.9	 13.0	 13.3	 15.6	 17.0	 17.1	 16.7	 16.7	 12.5	 11.6	
 	22:01-23:00	 11.0	 11.3	 10.6	 13.0	 13.2	 15.5	 17.0	 17.2	 16.8	 16.3	 12.0	 11.3	
 	23:01-24:00	 10.6	 11.2	 10.2	 12.8	 13.0	 15.5	 16.8	 17.2	 16.7	 16.0	 12.0	 10.6	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   7 	   6 	   4 	   5 	   5 	   5 	   3 	   5 	   5 	   6 	   6 	   6 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	16.2 	15.0 	15.0 	16.0 	17.0 	18.0 	18.1 	20.0 	19.0 	15.0 	13.0 	
 	 Day:Hour	17:13	11:14	22:13	26:19	 5:15	28:09	18:11	14:10	22:10	 1:04	 9:23	 7:13	

 	Minimum 	-12.0	-13.0	2.0  	-3.0 	-2.0 	6.0  	12.0 	12.0 	2.0  	-7.0 	-15.0	-14.0	
 	 Day:Hour	 6:11	 6:03	 7:12	 1:12	24:06	12:10	 4:05	22:03	29:08	25:09	23:17	19:03	

 	Daily Avg	6.0  	7.0  	9.0  	10.6 	10.6 	13.0 	15.3 	15.9 	13.7 	9.6  	6.2  	3.2  	

   - Maximum Dew Point temperature of  20.0°C on Sep 22
   - Minimum Dew Point temperature of -15.0°C on Nov 23

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 9:21	 1:23	 2:22	 3:05	 1:04	 6:01	 6:05	 8:07	 1:04	 1:07	 1:01	

 	Minimum  	11   	8    	25   	16   	25   	45   	51   	45   	13   	12   	9    	10   	
 	 Day:Hour 	 6:11	 3:14	11:14	 1:12	24:08	12:10	19:11	29:13	29:10	25:11	23:15	18:23	

 	Daily Avg	67   	71   	80   	76   	74   	76   	78   	80   	76   	61   	65   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   75	   90	   89	   87	   87	   91	   92	   84	   70	   75	   67	
 	 1:01- 2:00	   77	   75	   89	   89	   88	   87	   90	   92	   84	   69	   76	   66	
 	 2:01- 3:00	   75	   74	   90	   89	   85	   87	   90	   92	   84	   68	   74	   65	
 	 3:01- 4:00	   74	   75	   90	   89	   86	   87	   90	   92	   84	   67	   73	   65	
 	 4:01- 5:00	   73	   74	   89	   89	   87	   87	   89	   92	   84	   67	   71	   62	
 	 5:01- 6:00	   71	   74	   88	   87	   84	   85	   88	   92	   83	   66	   71	   61	
 	 6:01- 7:00	   71	   74	   87	   83	   77	   79	   84	   88	   82	   61	   69	   59	
 	 7:01- 8:00	   66	   69	   82	   74	   68	   73	   76	   80	   76	   54	   63	   56	
 	 8:01- 9:00	   55	   64	   73	   62	   62	   65	   68	   70	   70	   49	   55	   45	
 	 9:01-10:00	   48	   59	   68	   57	   58	   60	   63	   65	   64	   46	   49	   41	
 	10:01-11:00	   44	   57	   66	   58	   58	   59	   61	   63	   63	   45	   46	   41	
 	11:01-12:00	   44	   56	   64	   55	   55	   59	   61	   63	   61	   46	   47	   42	
 	12:01-13:00	   48	   57	   64	   57	   56	   59	   61	   62	   61	   47	   48	   43	
 	13:01-14:00	   49	   62	   66	   57	   58	   60	   61	   62	   61	   48	   49	   43	
 	14:01-15:00	   54	   64	   69	   59	   59	   62	   63	   64	   62	   51	   55	   49	
 	15:01-16:00	   60	   65	   70	   63	   61	   64	   66	   68	   66	   57	   59	   55	
 	16:01-17:00	   67	   70	   74	   70	   65	   68	   70	   72	   72	   64	   66	   64	
 	17:01-18:00	   75	   77	   79	   78	   73	   74	   77	   81	   80	   68	   71	   69	
 	18:01-19:00	   78	   79	   85	   85	   82	   81	   84	   86	   84	   71	   74	   68	
 	19:01-20:00	   79	   80	   86	   87	   84	   85	   88	   90	   85	   72	   74	   67	
 	20:01-21:00	   79	   82	   88	   89	   85	   86	   89	   91	   86	   70	   75	   68	
 	21:01-22:00	   79	   80	   88	   90	   86	   86	   89	   91	   85	   69	   74	   67	
 	22:01-23:00	   79	   79	   89	   89	   87	   87	   89	   91	   84	   68	   76	   65	
 	23:01-24:00	   78	   77	   90	   89	   87	   86	   90	   92	   85	   68	   74	   66	
 	 Max Hour  	  22 	  21 	  24 	  22 	   2 	   5 	   1 	   5 	  21 	  20 	  23 	  18 	
 	 Min Hour  	  11 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  11 	  11 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.3	  1.3	  1.5	  1.8	  1.8	  1.6	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	   -2	    2	    5	     	     	     	     	    4	    1	   -1	
 	 Day:Hour	 8:07	 4:06	30:03	 1:06	27:05	     	     	     	     	30:03	24:04	23:04	

 	Average WC	    5	    6	    5	    6	    8	     	     	     	     	    6	    6	    6	
 	Avg Del WC	    2	    2	    2	    2	    1	     	     	     	     	    3	    2	    2	
 	 # Hours WC	  142	   83	  148	    9	   18	     	     	     	     	    9	   63	  141	

 	Maximum HI	     	     	     	     	     	     	   29	   29	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	19:12	14:11	21:14	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    1	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   12	   10	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   12	   16	   25	   14	   27	   33	    9	   30	   18	   21	   21	
 	NorthEast	    3	    4	    3	    2	    3	    3	    1	    4	    2	    6	    4	    7	
 	East     	   10	    8	    6	    4	    5	    3	    0	    1	    2	    7	    7	   11	
 	SouthEast	   19	   21	   16	    6	    9	    2	    0	    2	    3	   15	   23	   23	
 	South    	    7	   12	   10	    7	    8	    1	    1	    4	    3	    5	    6	    5	
 	SouthWest	    3	    8	   11	    7	   11	    4	    1	    5	    2	    5	    4	    2	
 	West     	   16	   26	   27	   32	   40	   39	   33	   38	   35	   28	   24	   16	
 	NorthWest	   19	    9	   12	   18	   10	   21	   31	   37	   24	   16	   10	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	9.3  	10.3 	10.3 	10.3 	7.2  	9.0  	5.7  	6.2  	7.7  	10.8 	12.3 	
 	 Day:Hour 	 2:03	12:19	28:15	17:14	12:16	13:13	20:13	 4:13	 1:13	11:09	27:12	18:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:09	 1:21	 1:05	 1:05	 1:04	 6:01	 1:05	 1:01	 1:12	 1:04	

 	Daily Avg	2.2  	3.1  	2.9  	2.6  	2.9  	2.5  	2.4  	2.6  	2.2  	2.7  	2.5  	2.5  	

   - Maximum Wind Speed of  12.3 m/s on Dec 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	2    	59   	59   	46   	18   	0    	0    	0    	3    	0    	18   	4    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.180	0.160	0.170	0.190	0.190	0.190	0.180	0.190	0.190	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5037 	4249 	4355 	6806 	5651 	6302 	7528 	7408 	5789 	5240 	5067 	5394 	

 	Direct Max 	7330 	8292 	8623 	9131 	9467 	9399 	8972 	8561 	8404 	8981 	7316 	7211 	
 	    Day    	  27 	  22 	  23 	  25 	  27 	  14 	  19 	  19 	   3 	  12 	  14 	   7 	

 	Diffuse Avg	1088 	1588 	2043 	1952 	2543 	2357 	2082 	1793 	1700 	1298 	1222 	951  	

 	Global Avg 	3327 	3737 	4608 	6746 	6645 	7009 	7637 	7087 	5555 	4147 	3517 	3175 	
   - Maximum Direct Normal Solar of  9467 Wh/m² on May 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   60	  128	   97	   64	   48	    5	    3	    0	    0	
 	 6:01- 7:00	    0	   22	  175	  224	  246	  191	  220	  230	  131	  177	   94	    0	
 	 7:01- 8:00	  271	  242	  317	  411	  349	  358	  507	  508	  274	  357	  369	  349	
 	 8:01- 9:00	  497	  390	  397	  607	  396	  491	  626	  636	  449	  470	  484	  546	
 	 9:01-10:00	  598	  450	  399	  652	  463	  579	  723	  748	  540	  503	  551	  659	
 	10:01-11:00	  633	  484	  421	  730	  544	  608	  747	  786	  662	  588	  585	  685	
 	11:01-12:00	  635	  521	  480	  735	  616	  644	  748	  776	  681	  641	  585	  679	
 	12:01-13:00	  620	  461	  449	  735	  599	  634	  748	  773	  669	  628	  645	  658	
 	13:01-14:00	  597	  439	  468	  738	  591	  604	  758	  756	  690	  608	  596	  646	
 	14:01-15:00	  583	  433	  426	  682	  520	  589	  686	  713	  652	  585	  562	  547	
 	15:01-16:00	  483	  440	  383	  629	  511	  543	  655	  640	  546	  423	  434	  463	
 	16:01-17:00	  120	  324	  330	  503	  403	  498	  552	  535	  389	  245	  162	  163	
 	17:01-18:00	    0	   43	  109	  101	  227	  319	  340	  224	  103	   10	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   58	  148	  152	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  14 	  12 	  12 	  14 	  11*	  14 	  12 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 12.8	 13.3	 14.1	 16.2	 17.8	 18.8	 19.2	 18.6	 17.4	 15.7	 14.2	
 	   2.0 m  	 14.2	 13.6	 13.8	 14.2	 15.5	 16.8	 17.8	 18.3	 18.2	 17.5	 16.4	 15.2	
 	   4.0 m  	 15.0	 14.5	 14.4	 14.5	 15.3	 16.2	 16.9	 17.5	 17.6	 17.3	 16.6	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  150	  132	  166	   82	   77	   20	    0	    0	   14	   20	  110	  140	

 	CDD base 10C	  100	   92	   85	  159	  172	  230	  293	  300	  254	  272	  130	  111	
 	CDD base 18C	    2	    0	    0	    1	    1	   10	   45	   52	   28	   44	    0	    3	

 	CDH base 20C	  167	   37	   65	  206	  116	  370	  827	  911	  621	  952	  136	  201	
 	CDH base 23C	   36	    5	    4	   27	    3	   18	  169	  195	  220	  423	   31	   31	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    4	    3	   97	  162	    0	    0	

    - 2197 annual cooling degree-days (10°C baseline)
    -    3 annual heating degree-days (10°C baseline)

    -  185 annual cooling degree-days (18°C baseline)
    -  911 annual heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 26:Oct  2, Maximum Temp=  37.00°C, Deviation=|16.250|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Oct  3:Oct  9, Average Temp=  18.97°C, Deviation=| 0.111|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   4.00°C, Deviation=| 7.604|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 15:Feb 21, Average Temp=  13.74°C, Deviation=| 0.224|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  13.70°C, Deviation=| 0.169|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.55°C, Deviation=| 0.060|°C
