 Statistics for USA_NM_Albuquerque.Intl.Sunport.723650_TMY3
 Location -- Albuquerque Intl Sunport NM USA  
      {N 35°  2'} {W 106° 37'} {GMT -7.0 Hours}
 Elevation --  1619m above sea level
 Standard Pressure at Elevation --  83328Pa
 Data Source -- TMY3

 WMO Station 723650

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-7.9	-6	-19.2	0.8	3	-17.3	1	3.7	14.6	0.9	12.5	2.7	3.2	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.5	35.1	15.7	33.8	15.6	32.6	15.5	18.5	28.1	18	27.4	17.7	26.9	4.4	220	16.4	14.2	19.8	15.7	13.6	20.2	14.9	12.9	20.8	59	27.7	57.4	27.4	55.9	26.6	709

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.6	11.1	9.3	21.4	-12	37.4	3.2	1.3	-14.3	38.4	-16.1	39.1	-17.9	39.9	-20.2	40.8

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 22.2	 22.8	 26.1	 30.0	 38.9	 38.3	 35.0	 32.8	 28.9	 19.4	 13.3	
 	 Day:Hour	 1:15	14:16	 8:14	13:17	19:15	28:16	22:15	 1:15	 3:14	 1:16	 9:14	24:15	

 	Minimum 	 -8.3	 -6.7	 -3.9	  1.7	  4.4	  7.8	 16.1	 12.8	 10.6	 -2.8	 -4.4	 -9.4	
 	 Day:Hour	20:02	 1:04	 5:07	 6:06	 7:05	 9:04	 8:03	31:06	 9:06	26:04	27:06	15:05	

 	Daily Avg	2.6  	4.3  	8.8  	13.9 	17.8 	23.2 	25.6 	24.1 	20.5 	13.7 	7.0  	2.1  	

   - Maximum Dry Bulb temperature of  38.9°C on Jun 28
   - Minimum Dry Bulb temperature of  -9.4°C on Dec 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	  0.5	  4.9	 10.6	 14.0	 18.7	 21.6	 20.5	 17.1	 10.8	  4.7	 -0.2	
 	 1:01- 2:00	 -0.9	  0.1	  4.0	  9.7	 13.4	 17.3	 20.9	 19.9	 16.4	 10.1	  4.3	 -0.6	
 	 2:01- 3:00	 -1.4	 -0.2	  3.5	  9.3	 12.7	 16.7	 20.2	 19.6	 15.8	  9.4	  3.9	 -1.0	
 	 3:01- 4:00	 -2.1	 -0.5	  3.1	  8.3	 12.1	 16.1	 19.6	 19.0	 15.5	  8.9	  3.6	 -1.5	
 	 4:01- 5:00	 -2.4	 -0.7	  2.7	  7.8	 11.5	 15.4	 19.4	 18.4	 14.9	  8.7	  3.1	 -1.7	
 	 5:01- 6:00	 -2.6	 -1.1	  2.2	  7.4	 11.8	 17.1	 19.9	 18.1	 14.4	  8.2	  2.8	 -2.1	
 	 6:01- 7:00	 -2.9	 -1.4	  2.7	  8.6	 13.6	 20.0	 21.9	 19.6	 16.3	  8.3	  2.7	 -2.4	
 	 7:01- 8:00	 -2.4	  0.0	  5.4	 10.7	 15.4	 21.8	 23.7	 21.7	 18.4	 10.4	  3.2	 -1.8	
 	 8:01- 9:00	  0.4	  2.0	  8.0	 12.7	 17.5	 23.6	 25.6	 23.5	 20.1	 12.2	  4.8	 -0.5	
 	 9:01-10:00	  2.9	  4.1	 10.2	 14.4	 19.0	 25.5	 27.4	 25.2	 21.9	 14.4	  6.8	  1.5	
 	10:01-11:00	  5.2	  6.4	 11.9	 16.0	 20.5	 26.9	 28.8	 26.6	 23.5	 16.3	  8.6	  3.4	
 	11:01-12:00	  7.3	  8.2	 13.8	 17.1	 21.5	 28.0	 30.4	 28.2	 24.9	 17.7	  9.9	  5.1	
 	12:01-13:00	  9.0	 10.1	 14.8	 18.5	 22.6	 29.1	 31.3	 29.3	 26.1	 19.0	 11.2	  6.2	
 	13:01-14:00	 10.0	 11.1	 15.8	 19.3	 23.2	 29.7	 32.5	 30.0	 27.0	 19.6	 12.0	  7.1	
 	14:01-15:00	 10.7	 11.7	 15.9	 20.0	 23.2	 30.2	 32.9	 30.4	 27.1	 19.9	 12.6	  7.6	
 	15:01-16:00	 10.3	 11.7	 15.6	 20.1	 23.1	 30.2	 32.2	 30.1	 26.8	 19.8	 12.2	  7.4	
 	16:01-17:00	  8.2	 10.9	 15.1	 19.8	 22.9	 29.2	 30.8	 29.7	 26.0	 18.9	 11.1	  6.3	
 	17:01-18:00	  5.0	  8.1	 13.1	 18.9	 22.3	 27.9	 29.0	 28.4	 23.9	 17.1	  9.8	  4.9	
 	18:01-19:00	  3.2	  6.1	 10.8	 17.3	 21.0	 26.2	 27.4	 25.9	 21.7	 15.2	  8.4	  3.5	
 	19:01-20:00	  2.3	  4.9	  9.4	 15.7	 19.3	 24.1	 25.9	 24.5	 20.3	 14.2	  7.8	  2.6	
 	20:01-21:00	  1.4	  3.9	  8.4	 14.4	 18.3	 22.5	 24.7	 23.4	 19.4	 13.6	  6.9	  2.5	
 	21:01-22:00	  0.9	  2.9	  7.4	 13.4	 17.1	 21.1	 23.8	 22.7	 18.7	 12.8	  6.1	  1.6	
 	22:01-23:00	  0.3	  2.5	  6.1	 12.4	 16.4	 20.3	 23.1	 21.8	 18.1	 11.9	  5.3	  1.3	
 	23:01-24:00	 -0.1	  1.4	  5.7	 11.5	 15.3	 19.5	 22.2	 21.3	 17.4	 11.4	  5.1	  0.7	
 	 Max Hour  	  15 	  15 	  15 	  16 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   17	   25	   15	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   31	   22	   12	     	     	     	     	     	     	    3	   10	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.6 	2.2  	5.6  	7.2  	13.9 	13.3 	17.8 	17.2 	15.6 	13.9 	6.1  	1.1  	
 	 Day:Hour	28:18	17:11	28:17	15:07	24:15	30:14	 1:14	26:10	 5:12	 2:17	 9:22	25:09	

 	Minimum 	-20.6	-18.3	-16.1	-19.4	-17.2	-13.3	-4.4 	1.1  	-3.9 	-13.3	-14.4	-23.9	
 	 Day:Hour	24:16	 4:18	11:16	 4:20	10:02	19:16	 4:16	15:18	20:16	13:15	 3:12	14:15	

 	Daily Avg	-7.5 	-5.7 	-5.5 	-6.4 	-1.1 	4.2  	10.7 	10.4 	7.7  	-0.1 	-4.9 	-8.9 	

   - Maximum Dew Point temperature of  17.8°C on Jul  1
   - Minimum Dew Point temperature of -23.9°C on Dec 14

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	92   	70   	93   	93   	90   	97   	93   	93   	91   	96   	
 	 Day:Hour 	18:07	17:09	15:05	20:02	24:05	 6:01	 1:08	30:01	 5:06	22:21	 4:07	 3:21	

 	Minimum  	7    	9    	8    	7    	7    	4    	7    	13   	10   	10   	12   	9    	
 	 Day:Hour 	24:16	13:16	11:16	 3:14	 9:17	28:16	 4:16	20:15	20:17	31:15	19:16	14:15	

 	Daily Avg	53   	53   	41   	26   	33   	35   	44   	46   	48   	42   	44   	45   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   66	   52	   30	   42	   45	   57	   57	   57	   49	   53	   50	
 	 1:01- 2:00	   62	   68	   55	   33	   44	   48	   58	   59	   60	   51	   53	   51	
 	 2:01- 3:00	   65	   69	   56	   33	   46	   49	   61	   61	   61	   54	   54	   53	
 	 3:01- 4:00	   67	   69	   57	   35	   47	   51	   62	   62	   63	   57	   55	   53	
 	 4:01- 5:00	   68	   70	   59	   37	   49	   54	   63	   66	   66	   56	   56	   54	
 	 5:01- 6:00	   69	   72	   61	   39	   48	   50	   62	   68	   67	   59	   57	   55	
 	 6:01- 7:00	   70	   73	   59	   38	   44	   43	   56	   62	   62	   59	   57	   56	
 	 7:01- 8:00	   69	   69	   51	   33	   39	   39	   51	   55	   56	   53	   56	   55	
 	 8:01- 9:00	   58	   63	   43	   29	   33	   34	   45	   50	   51	   47	   50	   51	
 	 9:01-10:00	   51	   55	   36	   25	   29	   30	   40	   44	   46	   40	   43	   46	
 	10:01-11:00	   44	   47	   32	   21	   25	   27	   36	   40	   41	   35	   38	   40	
 	11:01-12:00	   40	   40	   28	   20	   23	   24	   32	   35	   38	   31	   34	   37	
 	12:01-13:00	   35	   35	   26	   17	   21	   23	   29	   31	   34	   28	   31	   34	
 	13:01-14:00	   32	   31	   23	   17	   20	   22	   26	   30	   31	   26	   28	   33	
 	14:01-15:00	   31	   29	   22	   16	   22	   20	   24	   27	   29	   26	   27	   31	
 	15:01-16:00	   32	   29	   23	   16	   23	   20	   24	   28	   29	   25	   28	   32	
 	16:01-17:00	   37	   31	   25	   17	   23	   22	   28	   28	   31	   27	   32	   34	
 	17:01-18:00	   45	   37	   28	   18	   24	   24	   33	   31	   35	   30	   36	   37	
 	18:01-19:00	   50	   44	   33	   19	   25	   27	   37	   38	   40	   36	   38	   42	
 	19:01-20:00	   52	   49	   37	   21	   28	   32	   39	   41	   44	   39	   40	   45	
 	20:01-21:00	   54	   54	   41	   23	   30	   36	   44	   46	   47	   41	   43	   45	
 	21:01-22:00	   56	   57	   44	   25	   33	   39	   47	   47	   50	   43	   46	   47	
 	22:01-23:00	   58	   58	   48	   27	   34	   41	   50	   51	   52	   45	   49	   48	
 	23:01-24:00	   60	   63	   49	   29	   36	   43	   54	   53	   56	   46	   50	   47	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  14 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.4	  0.6	  0.7	  1.1	  1.1	  1.0	  0.6	  0.4	  0.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -18	  -12	  -10	   -5	    1	     	     	     	  -12	  -15	  -19	
 	 Day:Hour	16:18	 5:02	 4:03	 7:22	 5:07	 9:05	     	     	     	24:17	26:07	14:04	

 	Average WC	   -3	   -3	    0	    2	    2	    3	     	     	     	    2	    1	   -2	
 	Avg Del WC	    4	    5	    5	    4	    5	    5	     	     	     	    3	    4	    4	
 	 # Hours WC	  576	  508	  414	  168	   56	    5	     	     	     	  184	  424	  599	

 	Maximum HI	     	     	     	     	     	     	   28	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:11	26:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   10	    3	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   41	   25	   16	   23	   14	   20	   20	   19	   31	   42	   40	
 	NorthEast	    4	    5	    3	    3	    3	    5	    4	    5	    5	    3	    6	    6	
 	East     	   13	    5	    9	    5	   10	   16	   12	   17	   14	    9	   13	    8	
 	SouthEast	   13	    8	   10	   10	    9	   16	   12	   15	   18	   10	    6	   10	
 	South    	   13	    9	   10	   16	    9	   16	   12	   10	   15	   14	    8	   10	
 	SouthWest	    8	    8	   10	   15	   12	   15	   14	   11	   10	    8	    6	    5	
 	West     	    8	   11	   12	   25	   20	    9	   13	   12	   10	   10	    8	    8	
 	NorthWest	   10	   14	   20	   12	   15	    9	   13	   10	    8	   15	   10	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.9 	14.9 	18.0 	16.0 	21.6 	12.9 	14.4 	12.9 	17.0 	13.4 	14.9 	
 	 Day:Hour 	16:18	15:22	21:09	15:12	23:08	23:20	29:15	22:21	 3:18	11:13	 3:21	14:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:14	 1:07	 1:06	 1:04	 3:03	 3:08	 1:05	 1:04	 1:06	 2:08	 1:04	 2:11	

 	Daily Avg	3.3  	3.8  	4.7  	4.6  	4.7  	4.3  	4.0  	4.0  	3.5  	3.5  	3.4  	2.9  	

   - Maximum Wind Speed of  21.6 m/s on Jun 23
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	9    	0    	0    	0    	0    	5    	9    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.170	0.160	0.000	0.000	0.000	0.000	0.180	0.180	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5363 	6001 	6040 	7474 	7488 	8395 	7434 	7015 	6630 	6903 	5805 	5849 	

 	Direct Max 	9230 	9356 	10524	10808	10649	12306	11284	10142	10034	9882 	8770 	8361 	
 	    Day    	  26 	  14 	  24 	  26 	  17 	  10 	  20 	  20 	  20 	  13 	   5 	  31 	

 	Diffuse Avg	946  	1168 	1605 	1961 	1868 	1706 	1945 	2083 	1615 	1017 	951  	661  	

 	Global Avg 	3126 	4135 	5089 	6795 	7173 	7689 	7391 	6983 	5795 	4535 	3411 	2927 	
   - Maximum Direct Normal Solar of 12306 Wh/m² on Jun 10

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	   21	  246	   74	   54	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    4	  117	  421	  500	  565	  383	  339	  235	  192	    4	    0	
 	 7:01- 8:00	  156	  194	  431	  589	  587	  664	  601	  520	  479	  546	  382	   39	
 	 8:01- 9:00	  469	  436	  587	  700	  655	  707	  686	  627	  573	  678	  613	  626	
 	 9:01-10:00	  558	  583	  619	  731	  736	  783	  722	  713	  658	  722	  654	  749	
 	10:01-11:00	  608	  645	  633	  722	  771	  792	  753	  755	  697	  759	  705	  711	
 	11:01-12:00	  654	  740	  649	  722	  768	  764	  754	  786	  750	  711	  628	  726	
 	12:01-13:00	  666	  753	  628	  718	  756	  748	  738	  720	  771	  727	  695	  743	
 	13:01-14:00	  679	  729	  624	  713	  679	  723	  731	  686	  725	  667	  655	  724	
 	14:01-15:00	  651	  674	  558	  566	  612	  621	  645	  567	  634	  714	  595	  633	
 	15:01-16:00	  537	  604	  498	  585	  466	  565	  546	  532	  518	  641	  569	  583	
 	16:01-17:00	  351	  516	  426	  517	  441	  529	  380	  376	  391	  456	  305	  316	
 	17:01-18:00	   36	  124	  265	  365	  291	  429	  271	  261	  193	   90	    0	    0	
 	18:01-19:00	    0	    0	    5	   77	  206	  257	  142	   79	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  12 	  10*	  11*	  11*	  12 	  12 	  13 	  11*	  11*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.0	  5.0	  8.9	 12.6	 19.6	 23.3	 24.3	 22.4	 18.1	 12.7	  7.4	  4.0	
 	   2.0 m  	  5.8	  6.3	  8.5	 10.9	 16.3	 19.8	 21.5	 21.1	 18.6	 14.9	 10.7	  7.5	
 	   4.0 m  	  8.6	  8.3	  9.2	 10.6	 14.2	 16.9	 18.6	 19.0	 17.9	 15.7	 12.9	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  229	  160	   47	   10	    1	    0	    0	    0	    0	   22	   99	  246	
 	HDD base 18C	  477	  384	  286	  125	   48	    7	    0	    0	    1	  148	  331	  494	

 	CDD base 10C	    0	    1	    9	  128	  243	  396	  484	  436	  315	  137	    8	    0	
 	CDD base 18C	    0	    0	    0	    3	   42	  163	  236	  188	   76	   15	    0	    0	

 	CDH base 20C	    0	    9	   18	  363	 1121	 3323	 4324	 3368	 1621	  434	    0	    0	
 	CDH base 23C	    0	    0	    0	   81	  463	 2083	 2691	 1940	  779	  155	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   49	  950	 1219	  737	  154	    7	    0	    0	

    - 2157 annual cooling degree-days (10°C baseline)
    -  815 annual heating degree-days (10°C baseline)

    -  724 annual cooling degree-days (18°C baseline)
    - 2303 annual heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  38.90°C, Deviation=|11.309|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  24.32°C, Deviation=| 0.037|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -9.40°C, Deviation=|10.040|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   2.94°C, Deviation=| 0.026|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.72°C, Deviation=| 0.236|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.50°C, Deviation=| 0.477|°C
