 Statistics for USA_NY_New.York-John.F.Kennedy.Intl.AP.744860_TMY3
 Location -- New York-John F Kennedy Intl AP NY USA  
      {N 40° 39'} {W  73° 48'} {GMT -5.0 Hours}
 Elevation --     5m above sea level
 Standard Pressure at Elevation -- 101265Pa
 Data Source -- TMY3

 WMO Station 744860

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.7	-8.2	-20.8	0.6	-8.9	-18.7	0.7	-6.6	14.2	-3.2	12.9	-2.5	7.5	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.4	32.1	23.1	30.3	22.3	28.7	21.9	25	29.1	24.3	27.7	23.7	26.8	5.6	230	23.8	18.7	27	23.2	18	26.1	22.6	17.3	25.5	75.7	29.1	73.1	28.1	70.4	26.5	769

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.2	11	9.6	28	-13.7	35.6	2.9	1.7	-15.8	36.8	-17.5	37.8	-19.1	38.7	-21.3	39.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 10.0	 22.2	 26.7	 30.0	 36.7	 33.9	 33.9	 31.1	 25.0	 17.8	 12.2	
 	 Day:Hour	18:16	20:12	27:16	 7:13	30:13	19:12	 7:12	24:15	 1:14	 4:13	 3:14	17:12	

 	Minimum 	-12.2	-13.9	 -5.0	  2.2	  6.1	 13.3	 18.3	 15.0	 10.0	  2.2	 -4.4	 -8.3	
 	 Day:Hour	 2:05	 6:03	23:04	 1:04	 1:05	 3:03	 2:03	 8:05	24:06	 9:04	24:06	31:24	

 	Daily Avg	1.2  	-0.2 	5.6  	10.9 	16.1 	21.7 	25.0 	24.8 	19.9 	14.0 	7.3  	3.3  	

   - Maximum Dry Bulb temperature of  36.7°C on Jun 19
   - Minimum Dry Bulb temperature of -13.9°C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	 -1.4	  4.2	  9.0	 13.7	 19.6	 23.2	 22.6	 18.3	 12.0	  6.2	  2.4	
 	 1:01- 2:00	 -0.1	 -1.8	  4.0	  8.7	 13.2	 19.4	 23.0	 22.2	 18.0	 11.6	  5.8	  2.4	
 	 2:01- 3:00	 -0.3	 -1.9	  3.8	  8.4	 12.8	 19.1	 22.7	 21.9	 17.6	 11.2	  5.4	  2.3	
 	 3:01- 4:00	 -0.3	 -2.1	  3.6	  8.1	 12.6	 18.8	 22.6	 21.5	 17.4	 10.9	  5.2	  2.1	
 	 4:01- 5:00	 -0.4	 -2.2	  3.3	  8.1	 12.4	 18.8	 22.4	 21.3	 17.2	 10.9	  5.1	  2.2	
 	 5:01- 6:00	 -0.6	 -2.5	  3.1	  8.1	 13.3	 19.4	 23.0	 21.8	 17.1	 10.6	  4.9	  2.0	
 	 6:01- 7:00	 -0.4	 -2.6	  3.5	  8.9	 14.7	 20.4	 24.0	 22.9	 18.0	 11.3	  5.0	  1.8	
 	 7:01- 8:00	  0.0	 -2.2	  4.5	 10.3	 16.1	 21.5	 25.1	 24.1	 19.1	 13.0	  6.0	  2.1	
 	 8:01- 9:00	  0.7	 -1.1	  5.3	 11.7	 17.2	 22.3	 26.1	 25.5	 20.1	 14.4	  7.1	  3.0	
 	 9:01-10:00	  1.7	  0.1	  6.1	 12.8	 18.1	 23.5	 27.1	 26.5	 21.3	 15.4	  8.0	  3.8	
 	10:01-11:00	  2.4	  1.0	  6.6	 13.5	 18.7	 24.2	 27.9	 27.4	 22.2	 16.3	  8.7	  4.5	
 	11:01-12:00	  2.9	  1.7	  7.2	 13.8	 19.1	 24.8	 28.2	 27.9	 22.6	 17.0	  9.4	  4.9	
 	12:01-13:00	  3.2	  2.0	  7.9	 13.9	 19.4	 25.0	 28.4	 28.3	 23.0	 17.5	  9.8	  5.2	
 	13:01-14:00	  3.5	  2.3	  8.0	 13.9	 19.4	 24.7	 28.0	 28.6	 23.1	 17.8	 10.1	  5.4	
 	14:01-15:00	  3.5	  2.2	  8.1	 13.7	 19.2	 24.5	 27.4	 28.2	 22.7	 17.6	  9.9	  5.2	
 	15:01-16:00	  3.2	  2.1	  8.0	 13.2	 18.7	 24.0	 26.8	 27.6	 22.3	 17.1	  9.5	  4.8	
 	16:01-17:00	  2.4	  1.6	  7.5	 12.8	 18.1	 23.5	 26.0	 27.1	 21.7	 16.0	  8.8	  4.2	
 	17:01-18:00	  1.8	  1.2	  6.6	 11.9	 17.3	 22.6	 25.3	 26.1	 21.0	 15.0	  8.2	  3.8	
 	18:01-19:00	  1.6	  0.7	  6.3	 11.3	 16.6	 22.0	 24.6	 25.3	 20.5	 14.8	  7.9	  3.6	
 	19:01-20:00	  1.3	  0.4	  6.0	 10.9	 15.8	 21.2	 24.2	 24.6	 19.9	 14.1	  7.5	  3.3	
 	20:01-21:00	  0.8	 -0.1	  5.6	 10.5	 15.3	 20.8	 24.1	 24.2	 19.6	 13.7	  7.1	  3.0	
 	21:01-22:00	  0.6	 -0.2	  5.3	 10.1	 14.9	 20.6	 23.9	 23.5	 19.1	 13.3	  6.8	  2.7	
 	22:01-23:00	  0.4	 -0.5	  4.9	  9.7	 14.5	 20.3	 23.6	 23.2	 18.7	 12.7	  6.6	  2.5	
 	23:01-24:00	  0.2	 -0.8	  4.5	  9.4	 14.2	 20.0	 23.5	 22.7	 18.3	 12.3	  6.4	  2.3	
 	 Max Hour  	  14 	  14 	  15 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   4 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    6	     	     	     	     	
 	Max <=  0	    8	    8	    1	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   23	   23	    9	     	     	     	     	     	     	     	    6	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	6.1  	15.0 	15.6 	18.0 	22.8 	24.4 	25.0 	22.2 	18.3 	16.1 	10.0 	
 	 Day:Hour	18:16	28:10	27:12	 9:11	18:10	15:12	 9:08	 3:20	 7:14	 5:19	10:08	25:09	

 	Minimum 	-23.9	-24.4	-18.9	-15.0	-3.9 	1.1  	10.0 	2.2  	-1.7 	-7.8 	-11.7	-18.9	
 	 Day:Hour	 1:21	12:09	22:21	11:19	 1:10	 2:07	11:16	30:17	28:17	28:16	23:03	31:22	

 	Daily Avg	-4.3 	-7.4 	0.3  	4.7  	9.1  	15.8 	20.3 	17.1 	13.2 	7.9  	2.1  	-2.8 	

   - Maximum Dew Point temperature of  25.0°C on Aug  3
   - Minimum Dew Point temperature of -24.4°C on Feb 12

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	97   	100  	100  	100  	100  	
 	 Day:Hour 	 3:15	 4:01	 2:09	15:10	 4:07	 6:10	15:01	 5:18	22:13	 2:04	 9:01	10:16	

 	Minimum  	19   	16   	18   	11   	24   	23   	32   	19   	20   	15   	32   	24   	
 	 Day:Hour 	31:15	 2:16	22:17	12:15	 1:11	 4:11	11:16	30:15	28:17	25:16	 2:16	14:20	

 	Daily Avg	68   	58   	72   	69   	68   	73   	77   	65   	68   	70   	71   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   76	   77	   76	   81	   86	   73	   75	   78	   78	   69	
 	 1:01- 2:00	   71	   62	   76	   78	   77	   82	   87	   74	   77	   79	   76	   69	
 	 2:01- 3:00	   73	   64	   76	   78	   79	   82	   88	   75	   78	   81	   78	   70	
 	 3:01- 4:00	   73	   65	   78	   78	   79	   82	   89	   78	   78	   82	   79	   71	
 	 4:01- 5:00	   73	   65	   79	   77	   80	   84	   89	   79	   78	   81	   79	   71	
 	 5:01- 6:00	   73	   68	   80	   78	   77	   82	   87	   77	   78	   83	   80	   70	
 	 6:01- 7:00	   73	   67	   79	   74	   72	   77	   82	   73	   75	   82	   80	   71	
 	 7:01- 8:00	   72	   64	   75	   69	   66	   73	   77	   66	   69	   75	   77	   70	
 	 8:01- 9:00	   69	   61	   70	   64	   62	   71	   72	   61	   65	   70	   71	   67	
 	 9:01-10:00	   67	   57	   67	   61	   60	   66	   67	   57	   60	   65	   68	   64	
 	10:01-11:00	   65	   55	   67	   59	   58	   63	   63	   54	   57	   60	   65	   60	
 	11:01-12:00	   63	   52	   66	   58	   56	   62	   62	   52	   56	   57	   62	   58	
 	12:01-13:00	   62	   51	   64	   58	   55	   59	   61	   51	   54	   55	   61	   57	
 	13:01-14:00	   62	   50	   64	   59	   55	   61	   63	   51	   55	   54	   60	   57	
 	14:01-15:00	   63	   51	   65	   60	   57	   60	   66	   52	   57	   54	   60	   57	
 	15:01-16:00	   63	   51	   65	   62	   58	   63	   67	   55	   59	   58	   62	   58	
 	16:01-17:00	   64	   53	   66	   64	   61	   65	   71	   57	   61	   62	   65	   60	
 	17:01-18:00	   65	   54	   71	   67	   64	   70	   73	   61	   65	   67	   67	   62	
 	18:01-19:00	   64	   58	   70	   68	   66	   72	   76	   64	   67	   68	   68	   62	
 	19:01-20:00	   65	   57	   72	   71	   69	   74	   80	   68	   70	   71	   70	   64	
 	20:01-21:00	   67	   59	   73	   73	   72	   76	   81	   70	   71	   72	   72	   64	
 	21:01-22:00	   66	   58	   74	   75	   73	   76	   83	   71	   72	   74	   74	   65	
 	22:01-23:00	   68	   59	   75	   76	   75	   78	   85	   72	   74	   75	   73	   66	
 	23:01-24:00	   69	   59	   75	   77	   75	   80	   84	   73	   75	   76	   74	   68	
 	 Max Hour  	   5 	   6 	   6 	   3 	   5 	   5 	   4 	   5 	   3 	   6 	   6 	   4 	
 	 Min Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.4	  0.7	  0.9	  1.2	  1.8	  2.4	  2.0	  1.6	  1.2	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -34	  -21	   -7	    2	     	     	     	     	   -7	  -20	  -27	
 	 Day:Hour	 1:24	 6:01	22:07	 2:06	 1:05	     	     	     	     	 8:06	23:02	31:22	

 	Average WC	   -8	   -8	   -4	    1	    5	     	     	     	     	    0	   -3	   -5	
 	Avg Del WC	    9	    8	    8	    6	    3	     	     	     	     	    7	    8	    8	
 	 # Hours WC	  679	  668	  576	  325	   33	     	     	     	     	   99	  462	  702	

 	Maximum HI	     	     	     	     	   28	   37	   38	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	19:10	 8:12	 4:14	14:14	     	     	     	

 	Average HI	     	     	     	     	   28	   31	   31	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    3	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   37	  165	  155	    9	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   13	   20	    7	   19	    9	   10	   12	   20	   23	   23	   21	
 	NorthEast	   17	   11	   15	   10	   14	    5	    5	   23	   20	    2	    4	   10	
 	East     	    6	    7	    7	   11	   16	    5	    6	    6	    8	    3	    3	    3	
 	SouthEast	    3	    3	    9	   13	   14	    6	    6	    6	    6	    5	    4	    1	
 	South    	    8	    4	   18	   16	   12	   30	   26	   20	   16	   17	    4	    1	
 	SouthWest	   11	    7	    7	   14	    8	   26	   30	   16	   15	   17	    8	   13	
 	West     	   28	   27	    9	   20	    6	   10	   12	   13	   10	   19	   30	   29	
 	NorthWest	   14	   28	   16	   10	   10	    9	    4	    5	    5	   13	   23	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	12.9 	15.5 	15.5 	12.9 	11.8 	10.3 	9.8  	9.8  	13.4 	13.4 	16.5 	
 	 Day:Hour 	18:18	 5:08	12:10	10:21	 3:13	26:17	22:16	24:17	22:16	17:11	26:08	30:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:11	23:21	 1:05	12:23	 8:20	 4:02	 1:23	 2:21	 2:19	 1:18	 3:18	 4:05	

 	Daily Avg	5.6  	5.1  	5.6  	5.0  	4.4  	4.9  	4.1  	4.2  	3.9  	4.9  	5.6  	5.6  	

   - Maximum Wind Speed of  17.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	172  	49   	40   	70   	70   	25   	64   	2    	73   	7    	88   	62   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.150	0.140	0.140	0.150	0.140	0.130	0.140	0.150	0.140	0.150	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2146 	3309 	3717 	3904 	4179 	4481 	4155 	5442 	4002 	4333 	2186 	2404 	

 	Direct Max 	6048 	6945 	8187 	9663 	7947 	9158 	8879 	8417 	8933 	6322 	5356 	5900 	
 	    Day    	  31 	  22 	  29 	  12 	  11 	  26 	   2 	  21 	  10 	   4 	   2 	  17 	

 	Diffuse Avg	889  	1133 	1644 	1990 	2628 	2701 	2751 	2301 	1773 	1477 	1160 	731  	

 	Global Avg 	1645 	2596 	3678 	4468 	5527 	5985 	5784 	5954 	4168 	3585 	2039 	1502 	
   - Maximum Direct Normal Solar of  9663 Wh/m² on Apr 12

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    5	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   72	   89	   53	   34	   10	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   34	  163	  237	  188	  170	  210	  146	   31	    6	    0	
 	 7:01- 8:00	   39	  123	  254	  271	  331	  230	  263	  363	  276	  251	  101	   78	
 	 8:01- 9:00	  200	  322	  311	  377	  385	  300	  288	  451	  339	  465	  275	  271	
 	 9:01-10:00	  271	  377	  327	  369	  390	  399	  393	  536	  446	  543	  358	  368	
 	10:01-11:00	  292	  393	  382	  434	  381	  422	  394	  523	  469	  466	  331	  332	
 	11:01-12:00	  287	  427	  402	  366	  418	  463	  427	  573	  442	  466	  323	  291	
 	12:01-13:00	  210	  433	  466	  407	  405	  490	  467	  546	  437	  508	  280	  294	
 	13:01-14:00	  288	  400	  385	  386	  375	  475	  402	  557	  411	  493	  220	  277	
 	14:01-15:00	  252	  363	  364	  353	  367	  402	  434	  538	  388	  506	  160	  263	
 	15:01-16:00	  224	  293	  343	  333	  290	  380	  343	  471	  313	  399	  116	  199	
 	16:01-17:00	   82	  152	  291	  277	  261	  348	  258	  378	  240	  205	   18	   29	
 	17:01-18:00	    0	   22	  159	  132	  175	  212	  201	  225	   83	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   87	   75	   58	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  13 	  11*	  12 	  13 	  13 	  12 	  11*	  10*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.0	  2.1	  1.1	  2.0	  7.2	 13.1	 18.7	 22.7	 23.9	 22.0	 17.4	 11.7	
 	   2.0 m  	  9.5	  5.9	  4.1	  4.1	  6.8	 10.9	 15.2	 18.9	 20.9	 20.5	 17.9	 14.0	
 	   4.0 m  	 11.8	  9.0	  7.2	  6.7	  7.7	 10.1	 13.0	 15.9	 17.8	 18.2	 17.1	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  274	  285	  144	   37	    0	    0	    0	    0	    0	    9	   97	  207	
 	HDD base 18C	  522	  509	  385	  214	   76	    1	    0	    0	   17	  129	  321	  455	

 	CDD base 10C	    0	    0	    7	   65	  188	  351	  467	  458	  298	  133	   16	    0	
 	CDD base 18C	    0	    0	    0	    2	   15	  113	  219	  210	   75	    5	    0	    0	

 	CDH base 20C	    0	    0	    5	   90	  364	 1733	 3766	 3694	 1142	  133	    0	    0	
 	CDH base 23C	    0	    0	    0	   23	  118	  676	 1765	 1905	  331	   12	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   16	  150	  337	  468	   35	    0	    0	    0	

    - 1984 annual cooling degree-days (10°C baseline)
    - 1052 annual heating degree-days (10°C baseline)

    -  639 annual cooling degree-days (18°C baseline)
    - 2627 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  36.70°C, Deviation=|10.240|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.87°C, Deviation=| 0.078|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -13.90°C, Deviation=| 8.820|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   1.50°C, Deviation=| 0.184|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.76°C, Deviation=| 0.177|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.86°C, Deviation=| 1.456|°C
