 Statistics for USA_AZ_Tucson-Davis-Monthan.AFB.722745_TMY3
 Location -- Tucson-Davis-Monthan AFB AZ USA  
      {N 32° 10'} {W 110° 52'} {GMT -7.0 Hours}
 Elevation --   809m above sea level
 Standard Pressure at Elevation --  91976Pa
 Data Source -- TMY3

 WMO Station 722745

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.5	2.1	-17.1	0.9	15.2	-14	1.2	16.7	9.8	14.8	8.6	14.2	2.1	140

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13.3	40.8	18.5	39.1	18.4	37.9	18.1	22.7	29.5	22.2	30.1	21.7	30.2	4.8	310	21.2	17.5	24.8	20.1	16.4	25	19.2	15.4	25.4	71	29.6	68.9	29.8	66.9	30.1	764

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.7	7.7	6.6	25.5	-2.5	42.7	1.3	1.5	-3.5	43.8	-4.2	44.7	-5	45.6	-5.9	46.7

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 22.0	 28.8	 35.0	 37.0	 42.0	 40.0	 41.0	 38.3	 37.0	 29.0	 26.0	
 	 Day:Hour	31:16	18:14	16:15	14:15	15:17	16:16	12:14	25:14	 8:15	 1:13	 1:15	21:15	

 	Minimum 	  0.5	  5.0	  0.5	  8.0	 12.0	 18.0	 18.0	 17.0	 16.6	  5.0	  0.0	 -1.1	
 	 Day:Hour	 1:08	 1:05	26:04	21:04	 1:04	21:05	 1:06	 5:18	22:06	25:06	23:06	 7:05	

 	Daily Avg	14.8 	12.7 	15.4 	23.3 	26.3 	31.2 	30.4 	29.8 	27.8 	20.9 	15.4 	11.9 	

   - Maximum Dry Bulb temperature of  42.0°C on Jun 16
   - Minimum Dry Bulb temperature of  -1.1°C on Dec  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.2	 10.5	 10.7	 17.9	 21.2	 26.4	 26.8	 25.8	 23.7	 16.8	 11.7	  7.1	
 	 1:01- 2:00	  9.7	 10.3	 10.4	 17.5	 20.2	 24.9	 26.0	 25.4	 23.5	 16.7	 11.2	  6.8	
 	 2:01- 3:00	  9.3	  9.7	  9.9	 16.8	 19.0	 24.2	 25.2	 24.9	 22.9	 15.6	 11.1	  6.6	
 	 3:01- 4:00	  9.2	  9.4	  9.1	 16.0	 18.2	 23.0	 24.9	 24.6	 22.6	 15.2	 11.0	  6.4	
 	 4:01- 5:00	  8.9	  9.1	  8.9	 15.1	 17.7	 22.4	 24.4	 24.1	 22.4	 14.9	 10.7	  6.1	
 	 5:01- 6:00	  8.7	  8.9	  8.7	 15.1	 17.7	 23.1	 24.4	 23.8	 21.9	 14.6	 10.5	  6.2	
 	 6:01- 7:00	  8.9	  8.8	  9.0	 17.3	 21.5	 26.5	 26.3	 25.2	 22.5	 15.3	 10.6	  5.9	
 	 7:01- 8:00	  9.7	  9.7	 12.5	 20.7	 24.4	 29.0	 28.5	 27.6	 25.0	 18.5	 12.6	  6.9	
 	 8:01- 9:00	 12.9	 11.5	 15.6	 23.5	 26.7	 31.1	 30.4	 30.0	 27.5	 21.2	 15.4	 10.8	
 	 9:01-10:00	 16.1	 13.2	 17.8	 25.3	 28.3	 32.6	 31.9	 31.8	 29.4	 23.5	 17.3	 13.8	
 	10:01-11:00	 18.7	 14.7	 19.3	 27.0	 29.9	 34.3	 33.5	 33.6	 30.9	 25.0	 19.0	 16.2	
 	11:01-12:00	 20.3	 15.7	 20.3	 28.4	 31.2	 35.7	 34.8	 34.5	 32.3	 25.9	 20.1	 17.9	
 	12:01-13:00	 21.6	 16.3	 21.0	 29.4	 32.2	 36.9	 35.6	 35.6	 33.3	 26.8	 21.1	 19.0	
 	13:01-14:00	 22.5	 17.2	 21.6	 30.3	 32.9	 37.7	 36.1	 35.9	 33.7	 27.3	 22.0	 19.7	
 	14:01-15:00	 22.7	 17.3	 21.9	 30.5	 33.4	 38.2	 36.2	 36.2	 34.0	 27.0	 22.0	 20.1	
 	15:01-16:00	 22.7	 17.3	 21.9	 30.4	 33.5	 38.3	 35.8	 35.6	 33.8	 26.9	 21.7	 19.5	
 	16:01-17:00	 21.9	 16.5	 21.6	 30.1	 33.0	 37.8	 35.0	 33.9	 32.8	 26.5	 20.5	 18.1	
 	17:01-18:00	 19.2	 15.2	 20.3	 28.9	 32.3	 37.3	 34.6	 32.9	 31.7	 24.7	 18.2	 15.7	
 	18:01-19:00	 17.5	 14.1	 18.4	 27.0	 30.6	 35.9	 33.3	 32.0	 29.7	 23.0	 16.6	 14.1	
 	19:01-20:00	 16.0	 13.2	 16.9	 25.4	 28.7	 33.8	 31.5	 30.5	 28.6	 21.5	 15.5	 12.1	
 	20:01-21:00	 14.2	 12.5	 15.5	 23.9	 27.1	 32.3	 30.1	 29.3	 27.5	 19.8	 14.0	 10.6	
 	21:01-22:00	 12.6	 11.9	 14.3	 22.7	 25.5	 30.6	 29.2	 28.3	 26.4	 18.9	 13.1	  8.9	
 	22:01-23:00	 11.5	 11.2	 12.8	 21.0	 24.0	 29.1	 28.5	 27.5	 25.4	 18.1	 12.4	  8.2	
 	23:01-24:00	 10.9	 10.9	 11.7	 19.3	 22.5	 27.8	 27.4	 26.7	 24.4	 17.1	 12.0	  7.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	   15	   25	   30	   30	   30	   27	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	14.0 	13.3 	8.0  	9.0  	16.0 	22.0 	20.0 	20.5 	19.0 	18.0 	10.0 	
 	 Day:Hour	 8:16	11:20	 6:11	15:21	26:03	17:16	13:18	 9:18	 2:22	 3:03	12:15	12:24	

 	Minimum 	-15.0	-6.0 	-11.7	-18.0	-16.0	-10.0	-13.0	-8.0 	-4.5 	-14.0	-16.0	-21.0	
 	 Day:Hour	 3:13	 2:08	25:19	22:04	18:14	 7:16	 1:10	24:19	28:17	14:03	23:15	 8:15	

 	Daily Avg	-0.8 	6.2  	1.9  	-4.1 	-4.9 	0.2  	9.9  	11.1 	11.4 	1.6  	1.5  	-5.9 	

   - Maximum Dew Point temperature of  22.0°C on Jul 13
   - Minimum Dew Point temperature of -21.0°C on Dec  8

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	59   	47   	40   	94   	94   	100  	94   	100  	100  	
 	 Day:Hour 	 8:24	 1:01	 6:07	16:06	13:06	30:07	14:01	 5:19	 3:06	22:01	11:19	13:05	

 	Minimum  	5    	17   	8    	3    	3    	4    	4    	5    	7    	4    	5    	4    	
 	 Day:Hour 	27:15	28:15	31:16	30:13	 5:16	 7:16	 1:10	24:15	28:15	14:13	30:15	 8:15	

 	Daily Avg	40   	69   	46   	18   	14   	15   	33   	36   	41   	32   	46   	30   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   83	   62	   25	   18	   19	   41	   45	   51	   40	   58	   38	
 	 1:01- 2:00	   55	   83	   63	   25	   20	   21	   42	   45	   53	   40	   59	   39	
 	 2:01- 3:00	   55	   85	   64	   27	   23	   23	   44	   46	   56	   44	   58	   40	
 	 3:01- 4:00	   55	   84	   67	   28	   23	   25	   45	   47	   57	   45	   59	   41	
 	 4:01- 5:00	   56	   87	   66	   30	   24	   26	   46	   49	   57	   46	   58	   41	
 	 5:01- 6:00	   57	   88	   67	   30	   24	   25	   47	   51	   60	   47	   60	   41	
 	 6:01- 7:00	   55	   88	   66	   27	   20	   21	   42	   48	   58	   46	   58	   41	
 	 7:01- 8:00	   53	   83	   56	   22	   16	   18	   38	   43	   50	   37	   53	   39	
 	 8:01- 9:00	   44	   77	   45	   18	   13	   15	   34	   37	   43	   32	   45	   32	
 	 9:01-10:00	   36	   67	   39	   16	   11	   13	   30	   33	   38	   28	   40	   27	
 	10:01-11:00	   29	   59	   34	   13	   10	   11	   26	   29	   33	   25	   36	   23	
 	11:01-12:00	   26	   53	   30	   12	    8	   10	   23	   27	   29	   24	   32	   21	
 	12:01-13:00	   22	   50	   28	   11	    8	   10	   22	   24	   26	   22	   29	   19	
 	13:01-14:00	   20	   44	   27	   10	    7	   10	   21	   24	   26	   21	   27	   18	
 	14:01-15:00	   21	   44	   26	   10	    7	   10	   21	   22	   24	   22	   27	   18	
 	15:01-16:00	   20	   45	   27	    9	    7	    9	   22	   24	   24	   21	   28	   18	
 	16:01-17:00	   22	   48	   28	   10	    7	    9	   24	   28	   27	   21	   30	   19	
 	17:01-18:00	   28	   55	   30	   11	    8	    9	   25	   30	   28	   24	   38	   22	
 	18:01-19:00	   33	   62	   34	   13	    9	   10	   28	   32	   34	   26	   42	   24	
 	19:01-20:00	   37	   68	   39	   14	   10	   11	   31	   34	   37	   28	   46	   27	
 	20:01-21:00	   42	   72	   42	   17	   12	   12	   34	   36	   41	   30	   50	   30	
 	21:01-22:00	   47	   76	   46	   19	   13	   13	   37	   38	   43	   33	   53	   34	
 	22:01-23:00	   50	   79	   52	   21	   15	   15	   38	   40	   45	   36	   56	   35	
 	23:01-24:00	   52	   80	   56	   23	   17	   17	   40	   43	   48	   38	   56	   36	
 	 Max Hour  	   6 	   7 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  15 	  18 	  15 	  15 	  15 	  16 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.9	  0.7	  0.4	  0.4	  0.6	  1.2	  1.3	  1.2	  0.7	  0.7	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	    0	   -4	    5	     	     	     	     	     	    2	   -3	   -5	
 	 Day:Hour	 1:08	 4:24	28:04	21:05	     	     	     	     	     	25:06	24:01	 7:02	

 	Average WC	    5	    6	    4	    5	     	     	     	     	     	    6	    5	    4	
 	Avg Del WC	    3	    2	    3	    3	     	     	     	     	     	    2	    3	    2	
 	 # Hours WC	  153	  119	  130	    2	     	     	     	     	     	   24	  103	  239	

 	Maximum HI	     	     	     	     	     	     	   34	   33	   33	   32	     	     	
 	 Day:Hour	     	     	     	     	     	     	23:10	16:10	11:12	 1:18	     	     	

 	Average HI	     	     	     	     	     	     	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	     	  124	   82	   71	   10	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    6	    6	    3	    3	    3	    2	    4	    4	    6	    3	    5	    8	
 	NorthEast	    4	    6	    2	    1	    3	    1	    2	    2	    4	    3	    2	    3	
 	East     	   10	   15	    7	    2	    4	    2	    7	    4	    5	    8	    3	    5	
 	SouthEast	   38	   27	   31	   20	   19	   22	   22	   25	   26	   34	   29	   38	
 	South    	   18	   13	   17	   18	   18	   18	   21	   28	   23	   16	   22	   17	
 	SouthWest	    4	   10	    8	   20	   16	   14	    8	   11	    8	    9	   10	    3	
 	West     	    5	   10	   12	   20	   24	   21	   16	   14	   11	   12	    9	    6	
 	NorthWest	   14	   14	   20	   17	   12	   19	   20	   13	   16	   15	   20	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	9.3  	11.8 	12.9 	10.8 	11.3 	13.9 	12.9 	11.8 	11.3 	12.9 	6.2  	
 	 Day:Hour 	 6:15	 3:15	15:10	26:15	20:14	19:14	17:20	 1:24	11:15	14:12	22:12	21:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:19	 4:08	22:05	30:05	 7:11	15:11	27:13	 1:08	20:05	 5:15	13:22	 2:13	

 	Daily Avg	3.0  	2.6  	3.5  	3.4  	3.6  	3.7  	3.7  	3.3  	3.7  	3.4  	3.0  	2.2  	

   - Maximum Wind Speed of  13.9 m/s on Jul 17
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	3    	34   	40   	0    	0    	0    	81   	71   	27   	9    	35   	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.170	0.180	0.180	0.180	0.190	0.170	0.190	0.190	0.190	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6930 	4658 	5050 	8489 	8663 	9579 	6713 	6516 	4847 	6551 	6077 	5933 	

 	Direct Max 	8435 	9533 	10769	9823 	10261	10643	9678 	9375 	8254 	9706 	8765 	8114 	
 	    Day    	   9 	  27 	  26 	  18 	  28 	  10 	  29 	  10 	   5 	  13 	  15 	  28 	

 	Diffuse Avg	820  	1252 	1788 	1744 	1807 	1617 	1980 	1726 	1990 	1184 	974  	836  	

 	Global Avg 	3788 	3636 	4809 	7363 	7937 	8339 	6782 	6255 	5131 	4697 	3687 	3313 	
   - Maximum Direct Normal Solar of 10769 Wh/m² on Mar 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   61	  130	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   59	  314	  467	  500	  327	  254	  113	   99	    0	    0	
 	 7:01- 8:00	  156	  215	  292	  567	  612	  674	  498	  449	  307	  483	  365	  174	
 	 8:01- 9:00	  558	  468	  470	  695	  706	  777	  606	  611	  464	  647	  546	  529	
 	 9:01-10:00	  713	  523	  551	  776	  753	  837	  633	  634	  492	  682	  618	  687	
 	10:01-11:00	  764	  579	  517	  818	  790	  865	  730	  661	  512	  704	  689	  753	
 	11:01-12:00	  830	  523	  545	  828	  833	  877	  688	  724	  585	  718	  656	  719	
 	12:01-13:00	  801	  484	  502	  843	  806	  850	  657	  658	  546	  701	  636	  718	
 	13:01-14:00	  767	  487	  485	  823	  784	  814	  645	  602	  507	  672	  713	  766	
 	14:01-15:00	  747	  468	  477	  764	  780	  787	  518	  548	  448	  660	  672	  657	
 	15:01-16:00	  731	  351	  416	  719	  735	  746	  427	  523	  358	  570	  628	  530	
 	16:01-17:00	  671	  410	  376	  626	  692	  685	  352	  434	  302	  444	  549	  401	
 	17:01-18:00	  192	  148	  294	  520	  542	  589	  326	  332	  185	  170	    5	    0	
 	18:01-19:00	    0	    0	   66	  196	  100	  413	  256	   87	   29	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   35	   19	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	 14.6	 17.8	 20.8	 26.5	 29.6	 30.4	 28.9	 25.3	 20.9	 16.6	 13.7	
 	   2.0 m  	 15.2	 15.6	 17.4	 19.5	 23.9	 26.7	 28.1	 27.8	 25.8	 22.7	 19.3	 16.6	
 	   4.0 m  	 17.6	 17.3	 18.1	 19.2	 22.1	 24.3	 25.7	 26.1	 25.2	 23.4	 21.1	 19.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	   17	
 	HDD base 18C	   98	  148	   93	    0	    0	    0	    0	    0	    0	   25	   87	  190	

 	CDD base 10C	  152	   76	  168	  399	  506	  636	  633	  614	  533	  337	  166	   75	
 	CDD base 18C	    0	    0	   13	  160	  258	  396	  385	  366	  293	  114	   10	    0	

 	CDH base 20C	  499	   14	  583	 3306	 5006	 8070	 7764	 7307	 5610	 2405	  504	  192	
 	CDH base 23C	  131	    0	  216	 2020	 3331	 6016	 5597	 5175	 3680	 1413	  174	   37	
 	CDH base 27C	    6	    0	   16	  781	 1590	 3652	 3066	 2835	 1779	  580	    8	    0	

    - 4295 annual cooling degree-days (10°C baseline)
    -   23 annual heating degree-days (10°C baseline)

    - 1995 annual cooling degree-days (18°C baseline)
    -  642 annual heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  42.00°C, Deviation=| 9.845|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  30.47°C, Deviation=| 0.089|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -1.10°C, Deviation=|11.479|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  13.15°C, Deviation=| 0.528|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  21.34°C, Deviation=| 0.018|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  21.67°C, Deviation=| 0.792|°C
